{
  "name": "housekeep-coding-challenge",
  "version": "1.0.0",
  "description": "Coding challenge for Housekeep",
  "main": "index.js",
  "scripts": {
    "start": "cd app && ../node_modules/http-server/bin/http-server",
    "webdriver-manager": "./node_modules/protractor/bin/webdriver-manager",
    "protractor": "./node_modules/protractor/bin/protractor"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillen/housekeep-coding-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulmillen/housekeep-coding-challenge/issues"
  },
  "homepage": "https://github.com/paulmillen/housekeep-coding-challenge#readme",
  "dependencies": {
    "http-server": "^0.10.0",
    "protractor": "^5.1.2"
  },
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0"
  }
}
